{
  "mcpServers": {
    "playwright": {
      "command": "bunx",
      "args": [
        "@playwright/mcp@latest",
        "--browser=msedge"
      ]
    },
    "next-devtools-mcp": {
      "command": "bunx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    }
  }
}
